{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dxfeqcssy",
    "ApiKey": "155466727558122",
    "ApiSecret": "TGuOrQHMCkyCflr6jZSUj3g01ZE",
    "ApiUrl" : "https://api.cloudinary.com/v1_1/dxfe"
  },
  "ClientAppUrl" : "https://localhost:3000",
  "Resend": {
    "ApiToken": "re_PbesZHFh_EQDtuVSdmThac94VztTxa35A"
  },
  "AllowedHosts": "*"
}
